library.ieee;
ieee.std_logic_1164.all;
entity comp4 is
port ( a0,a1,a2,a3,b0,b1,b2,b3 in std_logic;
l,g,e out std_logic);
end comp4;
architecture b of comp4 is
begin
process (a0,a1,a2,a3,b0,b1,b2,b3)
begin
if (a0 > b0) then
l <= ‘0’;
g<= ‘1’;
e <= ‘0’;
else
if (a0 < b0) then 
l <= ‘1’;
g<= ‘0’;
e <= ‘0’;
else
if (a1 > b1) then
l <= ‘0’;
g<= ‘1’;
e <= ‘0’;
else
if (a1 < b1) then 
l <= ‘1’;
g<= ‘0’;
e <= ‘0’;
else
if (a2 > b2) then
l <= ‘0’;
g<= ‘1’;
e <= ‘0’;
else
if (a2 < b2) then 
l <= ‘1’;
g<= ‘0’;
e <= ‘0’;
else
if (a3 > b3) then
l <= ‘0’;
g<= ‘1’;
e <= ‘0’;
else
if (a3 < b3) then 
l <= ‘1’;
g<= ‘0’;
e <= ‘0’;
else
l <= ‘0’;
g<= ‘0’;
e <= ‘1’;
end if;
end if;
end if;
end if;
end if;
end if;
end if;
end if;
end process;
end b;
________________
Library IEEE;
use IEEE.std_logic_1164.all;
entity tb is
end tb;
architecture b1 of tb is
component comp4 is
port ( a0,a1,a2,a3,b0,b1,b2,b3 in std_logic;
l,g,e out std_logic);
end component;
signal a0,a1,a2,a3,b0,b1,b2,b3 in std_logic;
begin
uut : comp4 port map (a0 => a0,a1 => a1,a2 => a2,a3 => a3,b0 => b0,b1  => b1,b2 => b2,b3 => b3, l <= l, g <= g, e <= e);
begin
a0proc:process
wait for 10 ns;
a0 <= ‘0’;
wait for 10 ns;
a0 <= ‘1’;
wait for 10 ns;
end process;
a1proc:process
wait for 15 ns;
a1 <= ‘0’;
wait for 15 ns;
a1 <= ‘1’;
wait for 15 ns;
end process;
a2proc:process
wait for 13 ns;
a2 <= ‘0’;
wait for 13 ns;
a2 <= ‘1’;
wait for 13 ns;
end process;
a3proc:process
wait for 11 ns;
a3 <= ‘0’;
wait for 11 ns;
a3 <= ‘1’;
wait for 11 ns;
end process;
b0proc:process
wait for 16 ns;
b0 <= ‘0’;
wait for 16 ns;
b0 <= ‘1’;
wait for 16 ns;
end process;
b1proc:process
wait for 12 ns;
b1 <= ‘0’;
wait for 12 ns;
b1 <= ‘1’;
wait for 12 ns;
end process;
b2proc:process
wait for 9 ns;
b2 <= ‘0’;
wait for 9 ns;
b2 <= ‘1’;
wait for 9 ns;
end process;
b3proc:process
wait for 17 ns;
b3 <= ‘0’;
wait for 17 ns;
b3 <= ‘1’;
wait for 17 ns;
end process;
end b1;